{
  "dependencies": {
    "install": "^0.13.0",
    "live-server": "^1.2.2"
  },
  "name": "practice-6",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
